{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Test package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Worden",
  "license": "MIT",
  "dependencies": {
    "cisco-axl": "^1.1.6"
  }
}
